{
  "name": "Default",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.0",
    "modernizr": "~2.8.3",
    "foundation": "~5.4.7",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts"
  }
}
